# NutriEye

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/python/: servingsizeCalculator.py
app/python/data/: philfctdata.csv
app/python/model/: rf_servingsize.joblib
app/src/androidTest/java/com/example/nutrieye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/nutrieye/: BottomMarginPercentageDecoration.java  CameraScreen.java  CustomAdapter.java  DailyNutrientValues.java  EditProfileScreen.java  FoodData.java  FoodDataRepository.java  FoodScreen.java  HelperClass.java  HomeFragment.java  InsightFragment.java  Item.java  LoginScreen.java  MealAdapter.java  MealPlanFragment.java  MealTimeAdapter.java  MyBottomSheetDialogFragment.java  NavigationScreen.java  NutrientInfo.java  NutrientOptimal.java  ProfileFragment.java  RecentLogs.java  RecentLogsAdapter.java  RecentLogsScreen.java  ResourcesFragment.java  SearchFragment.java  ServingSize.java  SignUpScreen.java  SplashScreen.java  SwipeView.java  UserClass.java
app/src/main/ml/: NutriEyeCNN.tflite
app/src/main/python/: drniCalculator.py  servingsizeCalculator.py  servingsizeRF.py
app/src/main/python/data/: drimicro.csv  nutrientsdata.csv
app/src/main/res/color/: color_state.xml
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_dining_24.xml  baseline_person_24.xml  cardview.xml  cardview_borders.xml  chevron_right.xml  default_pager_dot.xml  edit.xml  email_icon.xml  food_empty.xml  help.xml  history.xml  item_border.xml  logout.xml  logs_empty.xml  nutrient_not_select.xml  nutrient_select.xml  search_off.xml  selected_pager_dot.xml  settings.xml  vector.xml
app/src/main/res/layout/: activity_camera_screen.xml  activity_edit_profile_screen.xml  activity_food_screen.xml  activity_homeexample.xml  activity_login_screen.xml  activity_navigation_screen.xml  activity_recent_logs.xml  activity_sign_up_screen.xml  activity_splash_screen.xml  alert_dialog_food_screen.xml  alert_dialog_food_serving.xml  bottom_sheet_dialog_calendar.xml  custom_phyactivity_item_xml.xml  empty_view.xml  expanded.xml  food_notfound.xml  forgot_password.xml  fragment_home.xml  fragment_insight.xml  fragment_meal_plan.xml  fragment_profile.xml  fragment_resources.xml  fragment_search.xml  item.xml  meal_summary.xml  nutrients_tab.xml  recent_logs_item.xml  recognized_nutrients.xml  standard_nutrients.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nutrieye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
