<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:context=".SignUpScreen">

    <LinearLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/signUpContainer">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/appname"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
            android:id="@+id/signUpContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


        <LinearLayout
                android:id="@+id/accountDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Details"
                    android:textColor="@color/green"
                    android:textSize="32sp"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Fill up the following fields regarding your account."
                    android:alpha=".7"/>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/emailAddTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:endIconMode="clear_text"
                    android:hint="Email Address"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorHelperTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailAddSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/passwordTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorHelperTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/confirmPassTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Confirm Password"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorHelperTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmPassSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"/>
                <View
                        android:id="@+id/errorIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/goToPersonalButton"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="89dp"
                        app:cornerRadius="32dp"
                        android:text="Next"
                        android:backgroundTint="@color/green"/>

            </LinearLayout>

            <View android:layout_width="wrap_content" android:layout_height="30dp"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="20dp">

                <TextView
                        android:id="@+id/goToLoginAcc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an Account? Login"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/personalDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Details"
                    android:textColor="@color/green"
                    android:textSize="32sp"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Fill up the following fields regarding yourself."
                    android:alpha=".7"/>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/firstNameTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:endIconMode="clear_text"
                    android:hint="First Name"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorHelperTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstNameSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/lastNameTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorHelperTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastNameSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/dobTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:hint="Select DOB"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorHelperTextAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dobSignUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:editable="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:id="@+id/selectSexTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:hint="Select Sex"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorHelperTextAppearance">

                    <AutoCompleteTextView
                            android:id="@+id/selectSexSignUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/contactNumTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact Number"
                    app:endIconMode="clear_text"
                    app:counterEnabled="true"
                    app:counterMaxLength="11"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorHelperTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/contactNumSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLength="11"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="4"
                    android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/goToAccountButton"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:layout_marginRight="20dp"
                        app:cornerRadius="32dp"
                        android:text="Back"
                        android:backgroundTint="@color/light_orange"/>

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/goToHealthButton"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2"
                        app:cornerRadius="32dp"
                        android:text="Next"
                        android:backgroundTint="@color/green"/>

            </LinearLayout>

            <View android:layout_width="wrap_content" android:layout_height="30dp"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="20dp">

                <TextView
                        android:id="@+id/goToLoginAcc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an Account? Login"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/healthDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health Details"
                    android:textColor="@color/green"
                    android:textSize="32sp"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Fill up the following fields regarding your health."
                    android:alpha=".7"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/heightTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:hint="Height (cm)"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorHelperTextAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/heightSignUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/weightTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:hint="Weight (kg)"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorHelperTextAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/weightSignUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/phyActivityTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="dropdown_menu"
                    android:hint="Physical Activity Level"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorHelperTextAppearance">

                <AutoCompleteTextView
                        android:id="@+id/phyActivityLvlSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/foodAllergensTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Food Allergens"
                    app:helperText="Optional*"
                    app:helperTextTextAppearance="@style/ErrorHelperTextAppearance">

                <AutoCompleteTextView
                        android:id="@+id/foodAllergensSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/healthConditionsTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Health Conditions"
                    app:helperText="Optional*"
                    app:helperTextTextAppearance="@style/ErrorHelperTextAppearance">

                <AutoCompleteTextView
                        android:id="@+id/healthConditionsSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="4"
                    android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/backToPersonalButton"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:layout_marginRight="20dp"
                        app:cornerRadius="32dp"
                        android:text="Back"
                        android:backgroundTint="@color/green"/>

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/registerButton"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2"
                        app:cornerRadius="32dp"
                        android:text="Register"
                        android:backgroundTint="@color/light_orange"/>

            </LinearLayout>

            <View android:layout_width="wrap_content" android:layout_height="30dp"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="20dp">

                <TextView
                        android:id="@+id/goTologinAcc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an Account? Login"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>