<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:textColor="@color/white"
                android:text="Forgot Password"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="16dp"/>

            <ImageButton
                android:id="@+id/closeServingDialog"
                android:layout_width="40dp"
                android:src="@drawable/close"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:scaleType="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/white" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/recoveryEmailLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/textView00"
                android:hint="Enter Email"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorHelperTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/recoveryEmailEditText"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPasswordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/recoveryEmailLayout"
                android:hint="Create New Password"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorHelperTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPasswordEditText"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newConfirmPassLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/newPasswordLayout"
                android:hint="Confirm New Password"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorHelperTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newConfirmPassEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newConfirmPassLayout"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="14dp"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelRecovery"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/light_orange"
                    android:text="Cancel"
                    app:cornerRadius="32dp" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/confirmRecovery"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:text="Confirm"
                    app:cornerRadius="32dp" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>