<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recognizedLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/nutritionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nutrition Label"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/servingSizeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="11sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/nutritionLabel"
        app:layout_constraintEnd_toStartOf="@id/recognizedServingSize"
        app:layout_constraintTop_toTopOf="@+id/nutritionLabel" />

    <TextView
        android:id="@+id/recognizedServingSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="0g"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/servingSizeLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/nutritionCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#E4E474"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@+id/nutritionLabel">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="14dp">

            <TextView
                android:id="@+id/caloriesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recognizedCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text=" 0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/caloriesLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/caloriesLabel" />

            <View
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/caloriesLabel" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/carbsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carbohydrates: "
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/recognizedCarbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="0g"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/carbsLabel"
                        app:layout_constraintStart_toEndOf="@+id/carbsLabel"
                        app:layout_constraintTop_toTopOf="@+id/carbsLabel" />

                    <TextView
                        android:id="@+id/vitaminA_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:text="Vitamin A: "
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/recognizedCarbs"
                        app:layout_constraintTop_toTopOf="@+id/recognizedCarbs" />

                    <TextView
                        android:id="@+id/recognizedVitA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginStart="32dp"
                        android:text="0mcg"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/vitaminA_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/vitaminA_label" />

                    <TextView
                        android:id="@+id/totalFatLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:text="Total Fat: "
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@+id/carbsLabel"
                        app:layout_constraintTop_toBottomOf="@+id/carbsLabel" />

                    <TextView
                        android:id="@+id/recognizedTotalFat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0g"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/totalFatLabel"
                        app:layout_constraintEnd_toEndOf="@+id/recognizedCarbs"
                        app:layout_constraintStart_toStartOf="@+id/recognizedCarbs"
                        app:layout_constraintTop_toTopOf="@+id/totalFatLabel" />

                    <TextView
                        android:id="@+id/vitaminB1_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:text="Vitamin B1: "
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/recognizedTotalFat"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/recognizedTotalFat"
                        app:layout_constraintTop_toBottomOf="@+id/vitaminA_label" />

                    <TextView
                        android:id="@+id/recognizedVitB1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0mg"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/vitaminB1_label"
                        app:layout_constraintEnd_toEndOf="@+id/recognizedVitA" />

                    <TextView
                        android:id="@+id/proteinLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:text="Protein: "
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/totalFatLabel" />

                    <TextView
                        android:id="@+id/recognizedProtein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0g"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/proteinLabel"
                        app:layout_constraintEnd_toEndOf="@+id/recognizedTotalFat" />

                    <TextView
                        android:id="@+id/vitaminB2_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:text="Vitamin B2: "
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/recognizedProtein"
                        app:layout_constraintTop_toBottomOf="@+id/vitaminB1_label" />

                    <TextView
                        android:id="@+id/recognizedVitB2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0mg"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/vitaminB2_label"
                        app:layout_constraintEnd_toEndOf="@+id/recognizedVitB1" />

                    <TextView
                        android:id="@+id/sugarLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Sugar: "
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/proteinLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/proteinLabel" />

                    <TextView
                        android:id="@+id/recognizedSugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0g"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/sugarLabel"
                        app:layout_constraintEnd_toEndOf="@+id/recognizedProtein"
                        app:layout_constraintTop_toBottomOf="@+id/recognizedProtein" />

                    <TextView
                        android:id="@+id/fiberLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Fiber: "
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/proteinLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sugarLabel" />

                    <TextView
                        android:id="@+id/recognizedFiber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0g"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/fiberLabel"
                        app:layout_constraintEnd_toEndOf="@+id/recognizedSugar"
                        app:layout_constraintTop_toBottomOf="@+id/recognizedSugar" />


                    <TextView
                        android:id="@+id/vitaminC_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:text="Vitamin C: "
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/recognizedSugar"
                        app:layout_constraintTop_toBottomOf="@+id/vitaminB2_label" />

                    <TextView
                        android:id="@+id/recognizedVitC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="0mg"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/vitaminC_label"
                        app:layout_constraintEnd_toEndOf="@+id/recognizedVitB2" />

                    <TextView
                        android:id="@+id/waterLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Water: "
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fiberLabel" />

                    <TextView
                        android:id="@+id/recognizedWater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0mL"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/waterLabel"
                        app:layout_constraintEnd_toEndOf="@+id/recognizedFiber"
                        app:layout_constraintTop_toBottomOf="@+id/recognizedFiber" />

                    <TextView
                        android:id="@+id/calciumLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:text="Calcium: "
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/recognizedWater"
                        app:layout_constraintTop_toBottomOf="@+id/vitaminC_label" />

                    <TextView
                        android:id="@+id/recognizedCalcium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="0mg"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/calciumLabel"
                        app:layout_constraintEnd_toEndOf="@+id/recognizedVitC" />

                    <TextView
                        android:id="@+id/sodiumLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Sodium: "
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/calciumLabel"
                        app:layout_constraintStart_toStartOf="@+id/calciumLabel"
                        app:layout_constraintTop_toBottomOf="@+id/calciumLabel" />

                    <TextView
                        android:id="@+id/recognizedSodium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="0mg"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/sodiumLabel"
                        app:layout_constraintEnd_toEndOf="@+id/recognizedCalcium" />

                    <TextView
                        android:id="@+id/ironLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Iron: "
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@+id/sodiumLabel"
                        app:layout_constraintTop_toBottomOf="@+id/sodiumLabel" />

                    <TextView
                        android:id="@+id/recognizedIron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0mg"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/ironLabel"
                        app:layout_constraintEnd_toEndOf="@+id/recognizedSodium" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
